# Salesforce Environment Variables

# Salesforce credentials (Initial setup, then these can be ignored.)
SF_CLIENT_ID=
SF_CLIENT_SECRET=
SF_USERNAME=
SF_INSTANCE_URL=

# Salesforce API version
SALESFORCE_API_VERSION=

# Secret Management
# Local = Token File (default)
# AWS = AWS Secret Manager
SECRET_MANAGEMENT_TYPE=local

# AWS Boto3 Settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# AWS Secret Manager Settings
AWSSM_SECRET_NAME=
AWSSM_REGION_NAME=